spring.application.name=projeto03

spring.datasource.url=jdbc:mysql://localhost:3306/arqueologia?useSSL=false&ServerTimezoneUTC
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
